utils = require("utils.utils")
factionboards = {}
available = {}

function merchant_picked(setchar)
  available[setchar] = false
  update_all_buttons()
end

function im_here(par)
  factionboards[#factionboards+1] = par
end

function im_gone(par)
    local where = 0
    for x=1, #factionboards do
        if factionboards[x] == par then
            where = x
        end
    end
    table.remove(factionboards, where)
end

function update_all_buttons()
    for _, x in ipairs(factionboards) do
        x.call('update_buttons', {})
    end
end

function update_all_data()
  log("Updating all "..#factionboards.." selectors")
  for _, x in ipairs(factionboards) do
      x.call('update_data')
  end
end

function onLoad(save_state)
  update_merchant_data()
end


function update_merchant_data()
  TEXT = ""
  function transfer()
      TMP = utils.find_object_by_gm_note("TMP")
      data = TMP.getTable("EVERYTHING")
      log("Newest data received")
      TMP.destruct()
      for set, chars in pairs(data) do
        for char, _ in pairs(chars) do
          available[set..char] = true
        end
      end
      Wait.time(update_all_data, 0.1)
  end

  function spawned(o)
      o.setLock(true)
      o.setLuaScript(TEXT)
      o.setGMNotes("TMP")
      o.reload()
      Wait.condition(transfer,||not o.spawning)
  end

  function callback(wr)
    if wr.is_error then
      log("Something went wrong retreiving newest data")
      log(wr.error)
    else
      log("Faction Data received.")
      TEXT = wr.text
      local TMP = spawnObject({type='backgammon_piece_white', position={5.00, -24.22, 0.00}, sound=false, callback_function=spawned})
    end
  end
  WebRequest.get("https://raw.githubusercontent.com/Eldinnie/Merchants-Cove-TTS/main/MerchantsV1.ttslua", callback)
end
