local POSITIONS = {
  boats = {
    {position={13.06, 0.49, -21.06}, rotation={0.01, 90.01, -359.99}},
    {position={9.29, 0.49, -21.06}, rotation={0.01, 90.01, -359.99}},
    {position={5.41, 0.49, -21.06}, rotation={0.01, 90, -359.99}},
    {position={-4.38, 0.49, -21.05}, rotation={0.01, 90, -359.99}},
    {position={-7.78, 0.49, -21.05}, rotation={0.01, 90, -359.99}},
    {position={-11.18, 0.49, -21.05}, rotation={0.01, 89.99, -359.99}},
  },
  boat_seat = {
    Boat2 = {
      {position={1.5, 0.83, -0.02}, rotation={359.96, -269.97, 0.02}},
      {position={0.42, 0.83, -0.01}, rotation={359.96, -269.99, 0.02}},
    },
  },
  rogue_card = {position={14.22, 0.51, 20.73}, rotation={-359.99, -89.99, 0.01}},
  cleanup_cast_origin = {20.29438, 1, -15.905972},
  townsfolk_cards = {
    {position={6.86, 0.51, -0.97}, rotation={0, -0.12, 0}},
    {position={2.33, 0.51, -0.97}, rotation={0, -0.12, 0}},
    {position={-2.19, 0.51, -0.97}, rotation={0, -0.12, 0}},
    {position={-6.69, 0.51, -0.97}, rotation={0, -0.12, 0}},
  },
  townsfolk_deck = {position={0.08, 0.58, 6.93}, rotation={0, -0.01, 180}},
  corruption_deck = {-15.28, 0.81, 22.05},
  rogue_lair = {
    {position={-12.5, 1.16, 16.06}, rotation={-0.03, -44.98, 0.01}},
    {position={-12.98, 1.16, 16.53}, rotation={-0.02, -44.99, 0.01}},
    {position={-13.41, 1.16, 15.15}, rotation={-0.03, -44.99, 0.02}},
    {position={-13.89, 1.16, 15.63}, rotation={-0.03, -44.99, 0.02}},
  },
  clock_tokens = {
    [2] = {
      {position={1.58, 0.72, 14.77}, rotation={-8.38, -8.63, 179.99}},
      {position={5.92, 0.65, 19.03}, rotation={-360, -74.98, 180.01}},
    },
    [3] = {
      {position={1.58, 0.72, 14.77}, rotation={-8.38, -8.63, 179.99}},
    },
    [4] = {},
    [5] = {
      {position={-5.39, 0.5, 22.36}, rotation={-359.99, 114.93, 0}},
    }
  }
}

return POSITIONS
