utils = require("utils.utils")
POSITIONS = {
  {position={-7.24, 0.29, 8}, rotation={0, 208.06, 180}},
  {position={7.15, 0.28, 7.89}, rotation={0, -32.26, 180}},
  {position={7.43, 0.28, 0.51}, rotation={0, 17.27, 180}},
  {position={-7.66, 0.28, 1.01}, rotation={0, -24.22, 180}},
}

function place_treasures()
  self.shuffle()
  local board = utils.find_object_by_gm_note("Captain Board")
  local board_rotation = board.getRotation()
  for _, pos in ipairs(POSITIONS) do
    pos.position = board.positionToWorld(pos.position)
    pos.rotation = Vector(pos.rotation) + board_rotation
    self.takeObject(pos)
  end
  self.UI.setXml("")
end
